<!DOCTYPE html>
<html>
	<head>
		<base href="" >
		<meta charset="utf-8"/>
		<meta name="description" content=""/>
		<META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
		<meta name="viewport" content="width=de	vice-width, initial-scale=1" />
		<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
		<link rel="stylesheet" type="text/css" href="https://go.uide.edu.ec/css/form.css?ver=2021-09-20" />
		<title></title>
  	<style>  
  	a {color:#eaaa00}
	a:hover {color: #eaaa00} 
  	</style>  
	<script>
		function getParam(p) {
			var match = RegExp('[?&]' + p + '=([^&]*)').exec(window.location.search);
			return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
		}

		function getExpiryRecord(value) {
			var expiryPeriod = 90 * 24 * 60 * 60 * 1000;

			var expiryDate = new Date().getTime() + expiryPeriod;
			return {
				value: value,
				expiryDate: expiryDate
			};
		}

		function addGclid() {
			var gclidParam = getParam('gclid');
			var gclidFormFields = ['gclid_field', '455762_454671pi_455762_454671'];
			var gclidRecord = null;
			var currGclidFormField;

			var gclsrcParam = getParam('gclsrc');
			var isGclsrcValid = !gclsrcParam || gclsrcParam.indexOf('aw') !== -1;

			gclidFormFields.forEach(function (field) {
				if (document.getElementById(field)) {
					currGclidFormField = document.getElementById(field);
				}

			});

			if (gclidParam && isGclsrcValid) {
				gclidRecord = getExpiryRecord(gclidParam);
				localStorage.setItem('gclid', JSON.stringify(gclidRecord));
			}

			var gclid = gclidRecord || JSON.parse(localStorage.getItem('gclid'));
			var isGclidValid = gclid && new Date().getTime() < gclid.expiryDate;

			if (currGclidFormField && isGclidValid) {
				currGclidFormField.value = gclid.value;
			}

			if (isGclidValid && document.querySelector('.GCLID input')) {
				document.querySelector('.GCLID input').value = gclid.value;

			}

			var addGclidToIframe = (function () {
				var iframes = document.getElementsByTagName("iframe");
				Object.keys(iframes).forEach(function (key) {
					if (isGclidValid) {
						iframes[key].src = iframes[key].src + ((iframes[key].src.indexOf('?') != -1) ? '&' : '?') + "gclid=" + gclid.value;
					}
				});
			})();

		}

		var g_controller = 0;
		var myInterval = setInterval(function () {
			g_controller++;
			var gclidField = document.querySelector('p[class*="GCLID"] input');
			addGclid();
			if (gclidField && gclidField.value) {
				console.log("Gclid Addded");
				clearInterval(myInterval);
			} else if (!gclidField.value) {
				window.parent.postMessage('addGclid', '*')

			} else if (g_controller > 30) {
				clearInterval(myInterval);

			}

		}, 1000)
	</script>


	<script type="text/javascript">
		function ShowValuesTypeProgram(){
			var tipoprogram2 = document.getElementById("tp_pgm").value;
			var selecprogram2 = document.getElementById("esc_pgm");
			selecprogram2.value = '';
			if(tipoprogram2 == ""){
				selecprogram2.disabled = true;
			}
			for(i=0;i < selecprogram2.length; i++){
				selecprogram2.options[0].select;
				var st4 = selecprogram2.options[i].style;
				st4.removeProperty('display');
			}
		}
		function ChangeValueTp(){
			var tipoprogram3 = document.getElementById("tp_pgm").value;
			var selecprogram = document.getElementById("esc_pgm");
			var sede = document.getElementById("sede");
			if(tipoprogram3 == "Pregrado Distancia"){
				selecprogram.disabled = false;
				for(i=0;i<selecprogram.length; i++){
					if((selecprogram.options[i].value !== '') && (i < '58' || i > '67')){
						selecprogram.options[i].style.display = 'none';
				}}
				sede.value = "4";
			}else if(tipoprogram3 == "Posgrado En Línea"){
				selecprogram.disabled = false;
				for(i=0;i<selecprogram.length; i++){
					if((selecprogram.options[i].value !== '') && (i < '68' || i > '77')){
						selecprogram.options[i].style.display = 'none';
				}}
				sede.value = "4";
			}
		}
	</script>
			

		<link rel="stylesheet" type="text/css" href="https://go.uide.edu.ec/css/form.css?ver=2021-09-20" />
		<script type="text/javascript" src="https://go.uide.edu.ec/js/piUtils.js?ver=2021-09-20"></script><script type="text/javascript">
		piAId = '456762';
		piCId = '211309';
		piHostname = 'pi.pardot.com';
		if(!window['pi']) { window['pi'] = {}; } pi = window['pi']; if(!pi['tracker']) { pi['tracker'] = {}; } pi.tracker.pi_form = true;
		(function() {
			function async_load(){
				var s = document.createElement('script'); s.type = 'text/javascript';
				s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
				var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
			}
			if(window.attachEvent) { window.attachEvent('onload', async_load); }
			else { window.addEventListener('load', async_load, false); }
		})();
		</script>
	</head>
<body>
	<style type="text/css"> 
		p.pd-text label, p.pd-select label, p.pd-textarea label {display:none !important;}
		form.form p label { color: #6e6b6b; font-size: 10pt; font-family: "Open Sans";}
		
		form.form input.text, form.form textarea.standard, form.form select, form.form input.date { 
			background-color:#FFFFFF;
			border:solid 1px #7D7D7D;
			font-size:10px;
			color:#7D7D7D;
			-moz-border-radius:0px;
			-webkit-border-radius:0px;
			border-radius:10px;
			padding-top:6px;
			padding-bottom:6px;
			padding-left:5px;
			padding-right:5px;
		}
		form.form p label {
			font-size:12px;
			color:#333333;
			font-weight:normal;
			padding-top:0px;
			padding-bottom:3px;
		}
		form.form p.submit input {
			background-color:#eaaa00;
			border:solid 1px #eaaa00;
			font-size:14px;
			color:#000000;
			font-weight:bold;
			padding-top:15px !important;
			padding-bottom:15px !important;
			padding-right:38px !important;
			padding-left:38px !important;
			-moz-border-radius:0px;
			-webkit-border-radius:0px;
			border-radius:100px !important;
			width: 230px !important;
			margin-left: 14% !important;
		}
		form.form p.submit {
			margin-top:10px !important;
			margin-bottom:0px !important;
			text-align:center !important;
			margin-left:-35px !important;
		}
		form.form p.required label, form.form span.required label {
			font-weight:normal;
		} 
		/********************/
		.spanTitle{
			color: #910048;
		}
		.title{
			font-size: 22px;
			font-family: "Open Sans";;
			font-weight: bold;
			text-align: center;
			margin-bottom: -5px;
			margin-top: -5px;
		}
		.formContainer{
			background-color: #eef2f8;
			text-align: center;
			height: 400px !important;
		}
		.select_Escoge_Programa{
			width: 310px;
		}
		.select_Sede{
			width: 310px;
		}
		.select_Tipo_Programa{
			width: 310px;
		}
		.Sede{
			padding-left: 15px;
		}
		.description{
			margin-left: -10px !important;
			font-family: "Open Sans";
			font-size: 10px;
			margin-top: -5px;
		}
		.autorizacion_datos{
			margin-left: 25% !important;
			font-size: 12px !important;
		}
		.solicitar_informacion{
			margin-left: 4% !important;
			font-family: "Open Sans";
		}
		.solicitar_informacion:hover{
			background-color: #910048 !important;
			color: white !important;
			cursor: pointer;
		}
		.select{
			border-radius: 0% !important;
			font-family: "Open Sans";
			border: solid 1px #d1cece !important;
		}
		form.form input{
			border-radius: 0% !important;
			font-family: "Open Sans";
			width: 310px !important;
			border: solid 1px #d1cece !important;
		}
		.input_confirmacion{
			margin-left: -19% !important;
			height: 15px !important;
			margin-top: -15px !important;
		}
		.inline{
			margin-left: -275px !important;
		}
		.col{
			margin-top: -5px;
		}
		form.form p{
			line-height: 1em !important;
		}
		@media (max-width: 425px){
			.input_confirmacion{
				margin-left: -71% !important ;
				margin-top: -15% !important;
			}
			.autorizacion_datos{
				margin-left: 14% !important;
			}
			.form.form input{
				width: 220px !important;
			}
			.select{
				width: 220px !important;
			}
			.formContainer{
				height: 417px !important;
			}
			.inline{
				margin-left: 7px !important;
			}
			form.form p.submit input {
				background-color: #eaaa00;
				border: solid 1px #eaaa00;
				font-size: 14px;
				color: #000000;
				font-weight: bold;
				padding-top: 18px !important;
				padding-bottom: 18px !important;
				padding-right: 30px !important;
				padding-left: 30px !important;
				-moz-border-radius: 0px;
				-webkit-border-radius: 0px;
				border-radius: 100px !important;
				width: 230px !important;
				margin-left: 14% !important;
			}
		}
		@media (min-width: 426px) and (max-width: 520px){
			.input_confirmacion{
				margin-left: -10% !important ;
				margin-top: -8% !important;
			}
			.autorizacion_datos{
				margin-left: 25% !important;
			}
			.form.form input{
				width: 220px !important;
			}
			.select{
				width: 220px !important;
			}
			.formContainer{
				height: 408px !important;
			}
			.inline{
				margin-left: -189px !important;
			}
			form.form p.submit input {
				background-color: #eaaa00;
				border: solid 1px #eaaa00;
				font-size: 14px;
				color: #000000;
				font-weight: bold;
				padding-top: 18px !important;
				padding-bottom: 18px !important;
				padding-right: 30px !important;
				padding-left: 30px !important;
				-moz-border-radius: 0px;
				-webkit-border-radius: 0px;
				border-radius: 100px !important;
				width: 230px !important;
				margin-left: 14% !important;
			}
		}
		@media (min-width:521px) and (max-width: 640px){
			.input_confirmacion{
				margin-left: -2% !important ;
				margin-top: -5% !important;
			}
			.autorizacion_datos{
				margin-left: 27% !important;
			}
			.form.form input{
				width: 272px !important;
			}
			.select{
				width: 272px !important;
			}
			.formContainer{
				height: 390px !important;
			}
			.inline{
				margin-left: -267px !important;
			}
			form.form p.submit input {
				background-color: #eaaa00;
				border: solid 1px #eaaa00;
				font-size: 14px;
				color: #000000;
				font-weight: bold;
				padding-top: 18px !important;
				padding-bottom: 18px !important;
				padding-right: 30px !important;
				padding-left: 30px !important;
				-moz-border-radius: 0px;
				-webkit-border-radius: 0px;
				border-radius: 100px !important;
				width: 230px !important;
				margin-left: 10% !important;
			}
		}
		@media (min-width:641px) and (max-width: 765px){
			.input_confirmacion{
				margin-left: 5% !important ;
				margin-top: -3% !important;
			}
			.autorizacion_datos{
				margin-left: 30% !important;
			}
			.form.form input{
				width: 310px !important;
			}
			.select{
				width: 310px !important;
			}
			.formContainer{
				height: 380px !important;
			}
			.inline{
				margin-left: -375px !important;
			}
			form.form p.submit input {
				background-color: #eaaa00;
				border: solid 1px #eaaa00;
				font-size: 14px;
				color: #000000;
				font-weight: bold;
				padding-top: 18px !important;
				padding-bottom: 18px !important;
				padding-right: 30px !important;
				padding-left: 30px !important;
				-moz-border-radius: 0px;
				-webkit-border-radius: 0px;
				border-radius: 100px !important;
				width: 230px !important;
				margin-left: 08% !important;
			}
		}
		@media (min-width:766px) and (max-width: 900px){
			.input_confirmacion{
				margin-left: -50% !important ;
				margin-top: -9% !important;
			}
			.autorizacion_datos{
				margin-left: 17% !important;
			}
			.form.form input{
				width: 280px !important;
			}
			.select{
				width: 280px !important;
			}
			.formContainer{
				height: 290px !important;
			}
			.inline{
				margin-left: -239px !important;
			}
			form.form p.submit input {
				background-color: #eaaa00;
				border: solid 1px #eaaa00;
				font-size: 14px;
				color: #000000;
				font-weight: bold;
				padding-top: 18px !important;
				padding-bottom: 18px !important;
				padding-right: 30px !important;
				padding-left: 30px !important;
				-moz-border-radius: 0px;
				-webkit-border-radius: 0px;
				border-radius: 100px !important;
				width: 230px !important;
				margin-left: 7% !important;
			}
		}
		@media (min-width:901px) and (max-width: 1115px){
			.input_confirmacion{
				margin-left: -20% !important ;
				margin-top: -6% !important;
			}
			.autorizacion_datos{
				margin-left: 25% !important;
			}
			.form.form input{
				width: 290px !important;
			}
			.select{
				width: 290px !important;
			}
			.formContainer{
				height: 302px !important;
			}
			.inline{
				margin-left: -252px !important;
			}
			form.form p.submit input {
				background-color: #eaaa00;
				border: solid 1px #eaaa00;
				font-size: 14px;
				color: #000000;
				font-weight: bold;
				padding-top: 18px !important;
				padding-bottom: 18px !important;
				padding-right: 30px !important;
				padding-left: 30px !important;
				-moz-border-radius: 0px;
				-webkit-border-radius: 0px;
				border-radius: 100px !important;
				width: 230px !important;
				margin-left: 6% !important;
			}
		}
		</style>
	
	<div class="formContainer">
	<form accept-charset="UTF-8" action="http://go.uide.edu.ec/l/455762/2022-10-20/8blv4m" method="post" class="form" id="pardot-form">

	<style type="text/css">
		form.form p label { color: #6e6b6b; font-size: 10pt; font-family: 'Open Sans'; }
	</style>

	<div class="col hidden">
	<p class="form-field  Sede pd-select required required-custom form-field-primary">
		<label class="field-label" for="sede">Sede:</label>
				<input type="hidden" id="sede" name="sede" value="4"> 
	</p>
	</div>
	<div class="col" hidden>
	<p class="form-field  Tipo_de_programa pd-select required required-custom form-field-primary">
		<label class="field-label" for="tp_pgm">Tipo de Programa:</label>
			<select  id="tp_pgm" name="tp_pgm" class="select select_Tipo_Programa" onchange="ShowValuesTypeProgram();ChangeValueTp();">
				<option value="Posgrado En Línea">Posgrado En Línea</option>
			</select><br>
	</p>
	</div>
	<div class="col">
		<p class="form-field  Escoge_tu_programa pd-select required required-custom form-field-primary">
		<label class="field-label" for="esc_pgm">Escoge tu programa:</label>
			<select  id="esc_pgm" name="esc_pgm" class="select select_Escoge_Programa" onchange=""><option value="" selected="selected">Escoge tu programa *</option>
				<option value="216">Maestría en Adminitración de Empresas (MBA)-O</option>
				<option value="234">Maestría en Administración de Empresas con mención en Innovación-O</option>
				<option value="278">Maestría en Gestión Deportiva-O</option>
				<option value="345">Maestría en Finanzas Corporativas-O</option>
				<option value="347">Maestría en Dirección Financiera con mención en mercados internacionales-O</option>
				<option value="352">Maestría en Gestión Financiera y Tecnologías Disruptibas con Mención en Blockchain-O</option>
				<option value="256">Maestría en Educación, mención en Gestión del Aprendizaje mediado por TIC-O</option>
				<option value="344">Maestría en Derecho digital con mención en Innovación Legal y Nuevas Tecnologías-O</option>
				<option value="353">Maestría en Relaciones Internacionales con Mención en Cooperación Internacional para el Desarrollo-O</option>
				<option value="346">Maestría en Gamificación y Narrativa Transmedia-O</option>
			</select><br>
		</p>
	</div>
	<div class="col">
		<p class="form-field  first_name pd-text required required-custom">
				<label class="field-label" for="f_name">Nombres *</label>
			<input type="text" name="f_name" id="f_name" value="" class="text" size="30" maxlength="40" onchange="" onfocus="" placeholder="Nombres *"/>	
		</p>
		<div id="error_for_f_name" style="display:none"></div>	
	</div>
	<div class="col">
		<p class="form-field  last_name pd-text required required-custom">
				<label class="field-label" for="l_name">Apellidos *</label>			
			<input type="text" name="l_name" id="l_name" value="" class="text" size="30" maxlength="40" onchange="" onfocus="" placeholder="Apellidos *"/>
		</p>
		<div id="error_for_l_name" style="display:none"></div>	
	</div>
	<div class="col">
		<p class="form-field  email pd-text required required-custom">
				<label class="field-label" for="email">Email *</label>			
			<input type="text" name="email" id="email" value="" class="text" size="30" maxlength="40" onchange="" onfocus="" placeholder="Email *"/>
		</p>
		<div id="error_for_email" style="display:none"></div>	
	</div>
	<div class="col">
		<p class="form-field  mobile pd-text required required-custom">
				<label class="field-label" for="mobile">Celular *</label>			
			<input type="text" name="mobile" id="mobile" value="" class="text" size="30" maxlength="40" onchange="" onfocus="" placeholder="Celular *"/>
		</p>
		<div id="error_for_mobile" style="display:none"></div>	
	</div>		
	<div class="col">
		<p class="form-field  Telefono_casa pd-text required required-custom">
				<label class="field-label" for="phone_hf">Teléfono casa *</label>			
			<input type="text" name="phone_hf" id="phone_hf" value="" class="text" size="30" maxlength="40" onchange="" onfocus="" placeholder="Teléfono casa *"/>
		</p>
		<div id="error_for_phone_hf" style="display:none"></div>	
	</div>		
		<!--Autorización:<input  id="00N1K00000foahL" name="00N1K00000foahL" type="checkbox" value="1" /><br>-->
	<div class="col">
		<p class="form-field  Autorizaci_n_de_datos pd-checkbox required required-custom">
				
			<label class="field-label autorizacion_datos" for="aut_data2">Autorización de datos </label>
					
			<span class="value">
				<input type="checkbox" name="aut_data" id="aut_data" value=true onchange="" class="input_confirmacion"/><label class="inline" for="aut_data">Sí</label>
			</span>
				
			<span class="description">*Declaro que la información proporcionada es auténtica y veraz por ello faculto a la UIDE su verificación.</span><span style="font-family: Open Sans; font-size: 10px;">Así también autorizo a la Universidad la gestión y uso de la información proporcionada para los fines <br>académicos respectivos.</span>
			<a href="https://www.uide.edu.ec/politica-de-privacidad/" style="text-decoration:none; font-size: 12px; color: #eaaa00;">Ver política de privacidad</a></span>
				
		</p>
		<div id="error_for_aut_data2" style="display:none"></div>
			
	</div>
	
	<div class="col">
		<p class="form-field  GCLID pd-hidden  hidden">
				
			<input type="hidden" name="gclid_h" id="gclid_h"/>
				
		</p>
		<div id="error_for_gclid_h" style="display:none"></div>
			
	</div>
		
		
		
	<p style="position:absolute; width:190px; left:-9999px; top: -9999px;visibility:hidden;">
		<label for="pi_extra_field">Comments</label>
		<input type="text" name="pi_extra_field" id="pi_extra_field"/>
	</p>
		
		<!-- forces IE5-8 to correctly submit UTF8 content  -->
		<input name="_utf8" type="hidden" value="&#9731;" />
		<input type="hidden" id="gclid_field" name="gclid_field"> 
		<p class="submit">
			<input type="submit" accesskey="s" value="Solicitar Información" class="solicitar_informacion"/>
		</p>
	
	


		<script type="text/javascript">
		//<![CDATA[

			var anchors = document.getElementsByTagName("a");
			for (var i=0; i<anchors.length; i++) {
				var anchor = anchors[i];
				if(anchor.getAttribute("href")&&!anchor.getAttribute("target")) {
					anchor.target = "_top";
				}
			}
				
		//]]>
		</script>
		<input type="hidden" name="hiddenDependentFields" id="hiddenDependentFields" value="" />
	</form>
	</div>
		<!--<script type="text/javascript">(function(){ pardot.$(document).ready(function(){ (function() {
			var $ = window.pardot.$;
			window.pardot.FormDependencyMap = [{"primary_field_html_id":"455762_456338pi_455762_456338","secondary_field_html_id":"455762_456340pi_455762_456340","primary_field_value":"Pregrado Quito"},{"primary_field_html_id":"455762_456338pi_455762_456338","secondary_field_html_id":"455762_456342pi_455762_456342","primary_field_value":"Pregrado Guayaquil"},{"primary_field_html_id":"455762_456338pi_455762_456338","secondary_field_html_id":"455762_456344pi_455762_456344","primary_field_value":"Pregrado Loja"}];

			$('.form-field-primary input, .form-field-primary select').each(function(index, input) {
				$(input).on('change', window.piAjax.checkForDependentField);
				window.piAjax.checkForDependentField.call(input);
			});
		})(); });})();</script>-->
	</body>
</html>